<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#xUnit Test Patterns&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;6 - Test DoubleTest Double&amp;#x5C31;&amp;#x50CF;&amp;#x662F;&amp;#x9648;&amp;#x9F99;&amp;#x5927;&amp;#x54E5;&amp;#x7535;&amp;#x5F71;&amp;#x91CC;&amp;#x7684;&amp;#x66FF;&amp;#x8EAB;&amp;#xFF0C;&amp;#x8D7">
<meta property="og:type" content="article">
<meta property="og:title" content="xunit笔记6-test double">
<meta property="og:url" content="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/index.html">
<meta property="og:site_name" content="翻个片马">
<meta property="og:description" content="#xUnit Test Patterns&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;6 - Test DoubleTest Double&amp;#x5C31;&amp;#x50CF;&amp;#x662F;&amp;#x9648;&amp;#x9F99;&amp;#x5927;&amp;#x54E5;&amp;#x7535;&amp;#x5F71;&amp;#x91CC;&amp;#x7684;&amp;#x66FF;&amp;#x8EAB;&amp;#xFF0C;&amp;#x8D7">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_1.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_2.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_3.png">
<meta property="article:published_time" content="2020-08-12T13:34:33.000Z">
<meta property="article:modified_time" content="2020-08-12T13:34:57.935Z">
<meta property="article:author" content="swaggyTech">
<meta property="article:tag" content="xunit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb.png">

<link rel="canonical" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xunit笔记6-test double | 翻个片马</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻个片马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="swaggyTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻个片马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xunit笔记6-test double
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 21:34:33 / 修改时间：21:34:57" itemprop="dateCreated datePublished" datetime="2020-08-12T21:34:33+08:00">2020-08-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
              <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 2k</span>

            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<!--toc-->

<h1><a href="#xunit-test-patterns-xue-xi-bi-ji-6-test-double" class="header-anchor">#</a><span id="xunit-test-patterns-xue-xi-bi-ji-6-test-double">xUnit Test Patterns&#x5B66;&#x4E60;&#x7B14;&#x8BB0;6 - Test Double</span></h1><p>Test Double&#x5C31;&#x50CF;&#x662F;&#x9648;&#x9F99;&#x5927;&#x54E5;&#x7535;&#x5F71;&#x91CC;&#x7684;&#x66FF;&#x8EAB;&#xFF0C;&#x8D77;&#x5230;&#x4EE5;&#x5047;&#x4E71;&#x771F;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5728;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;Test Double&#x51CF;&#x5C11;&#x5BF9;&#x88AB;&#x6D4B;&#x5BF9;&#x8C61;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x4F7F;&#x5F97;&#x6D4B;&#x8BD5;&#x66F4;&#x52A0;&#x5355;&#x4E00;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x8BA9;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x6267;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x77ED;&#xFF0C;&#x8FD0;&#x884C;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#xFF0C;&#x540C;&#x65F6;&#x80FD;&#x5BF9;SUT&#x5185;&#x90E8;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x8BA9;&#x6D4B;&#x8BD5;&#x66F4;&#x52A0;&#x5F7B;&#x5E95;&#x6DF1;&#x5165;&#x3002;&#x4F46;&#x662F;&#xFF0C;Test Double&#x4E5F;&#x4E0D;&#x662F;&#x4E07;&#x80FD;&#x7684;&#xFF0C;Test Double&#x4E0D;&#x80FD;&#x88AB;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x9645;&#x4EA4;&#x4ED8;&#x7684;&#x4EA7;&#x54C1;&#x662F;&#x4F7F;&#x7528;&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;Test Double&#x4F1A;&#x8BA9;&#x6D4B;&#x8BD5;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x8131;&#x79BB;&#x5B9E;&#x9645;&#x3002;</p>
<p>&#x6211;&#x611F;&#x89C9;&#xFF0C;Test Double&#x8FD9;&#x73A9;&#x610F;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x5728;Java&#xFF0C;C#&#x7B49;&#x5B8C;&#x5168;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#x4F7F;&#x7528;&#x3002;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x5F88;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;(<a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener">Dependency injection</a>)&#x8BBE;&#x8BA1;&#x3002;&#x5982;&#x679C;&#x88AB;&#x6D4B;&#x7CFB;&#x7EDF;&#x662F;&#x4F7F;&#x7528;C&#x6216;C++&#x5F00;&#x53D1;&#xFF0C;&#x4F7F;&#x7528;Test Double&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x548C;&#x75DB;&#x82E6;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>&#x8981;&#x7406;&#x89E3;Test Double&#xFF0C;&#x5FC5;&#x987B;&#x975E;&#x5E38;&#x6E05;&#x695A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4E1C;&#x897F;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x672C;&#x6587;&#x7684;&#x91CD;&#x70B9;&#x4E5F;&#x662F;&#x8BF4;&#x660E;&#x4E00;&#x4E0B;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4ED6;&#x4EEC;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ol>
<li>Dummy Object</li>
<li>Test Stub</li>
<li>Test Spy</li>
<li>Mock Object</li>
<li>Fake Object</li>
</ol>
<p><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb.png" alt="image"></p>
<h4><a href="#dummy-object" class="header-anchor">#</a><span id="dummy-object">Dummy Object</span></h4><p>Dummy Objects&#x6CDB;&#x6307;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x5FC5;&#x987B;&#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4F20;&#x5165;&#x7684;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x4F1A;&#x4EA7;&#x51FA;&#x4EFB;&#x4F55;&#x4F5C;&#x7528;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x8C03;&#x7528;&#x88AB;&#x6D4B;&#x5BF9;&#x8C61;&#x800C;&#x5FC5;&#x987B;&#x4F20;&#x5165;&#x7684;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x4F7F;&#x7528;Dummy Object&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInvoice_addLineItem_DO</span><span class="params">()</span> </span>{</span><br><span class="line">   &#xFB01;nal <span class="keyword">int</span> QUANTITY = <span class="number">1</span>;</span><br><span class="line">   Product product = <span class="keyword">new</span> Product(<span class="string">&quot;Dummy Product Name&quot;</span>,</span><br><span class="line">                  getUniqueNumber());</span><br><span class="line">   Invoice inv = <span class="keyword">new</span> Invoice( <span class="keyword">new</span> DummyCustomer() );</span><br><span class="line">   LineItem expItem = <span class="keyword">new</span> LineItem(inv, product, QUANTITY);</span><br><span class="line">   <span class="comment">// Exercise</span></span><br><span class="line">   inv.addItemQuantity(product, QUANTITY);</span><br><span class="line">   <span class="comment">// Verify</span></span><br><span class="line">   List lineItems = inv.getLineItems();</span><br><span class="line">   assertEquals(<span class="string">&quot;number of items&quot;</span>, lineItems.size(), <span class="number">1</span>);</span><br><span class="line">   LineItem actual = (LineItem)lineItems.get(<span class="number">0</span>);</span><br><span class="line">   assertLineItemsEqual(<span class="string">&quot;&quot;</span>, expItem, actual);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4><a href="#test-stub" class="header-anchor">#</a><span id="test-stub">Test Stub</span></h4><p>&#x6D4B;&#x8BD5;&#x6869;&#x662F;&#x7528;&#x6765;&#x63A5;&#x53D7;SUT&#x5185;&#x90E8;&#x7684;&#x95F4;&#x63A5;&#x8F93;&#x5165;(indirect inputs)&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x7279;&#x5B9A;&#x7684;&#x503C;&#x7ED9;SUT&#x3002;&#x53EF;&#x4EE5;&#x7406;&#x89E3;Test Stub&#x662F;&#x5728;SUT&#x5185;&#x90E8;&#x6253;&#x7684;&#x4E00;&#x4E2A;&#x6869;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x8981;&#x6C42;&#x8FD4;&#x56DE;&#x7279;&#x5B9A;&#x7684;&#x5185;&#x5BB9;&#x7ED9;SUT&#xFF0C;Test Stub&#x7684;&#x4EA4;&#x4E92;&#x5B8C;&#x5168;&#x5728;SUT&#x5185;&#x90E8;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x7ED9;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BF9;SUT&#x5185;&#x90E8;&#x7684;&#x8F93;&#x5165;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_4.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_1.png" alt="image"></a></p>
<p>&#x4F7F;&#x7528;Test Stub&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDisplayCurrentTime_exception</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">   <span class="comment">// Fixture setup</span></span><br><span class="line"> Testing with Doubles <span class="number">136</span> Chapter <span class="number">11</span>  Using Test Doubles</span><br><span class="line">   <span class="comment">//  De&#xFB01;ne and instantiate Test Stub</span></span><br><span class="line">   TimeProvider testStub = <span class="keyword">new</span> TimeProvider()</span><br><span class="line">     { <span class="comment">// Anonymous inner Test Stub</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> Calendar <span class="title">getTime</span><span class="params">()</span> <span class="keyword">throws</span> TimeProviderEx </span>{</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> TimeProviderEx(<span class="string">&quot;Sample&quot;</span>);</span><br><span class="line">     }</span><br><span class="line">   };</span><br><span class="line">   <span class="comment">//  Instantiate SUT</span></span><br><span class="line">   TimeDisplay sut = <span class="keyword">new</span> TimeDisplay();</span><br><span class="line">   sut.setTimeProvider(testStub);</span><br><span class="line">   <span class="comment">// Exercise SUT</span></span><br><span class="line">   String result = sut.getCurrentTimeAsHtmlFragment();</span><br><span class="line">   <span class="comment">// Verify direct output</span></span><br><span class="line">   String expectedTimeString =</span><br><span class="line">      <span class="string">&quot;&lt;span class=\&quot;error\&quot;&gt;Invalid Time&lt;/span&gt;&quot;</span>;</span><br><span class="line">   assertEquals(<span class="string">&quot;Exception&quot;</span>, expectedTimeString, result);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4><a href="#test-spy" class="header-anchor">#</a><span id="test-spy">Test Spy</span></h4><p>Test Spy&#x50CF;&#x4E00;&#x4E2A;&#x95F4;&#x8C0D;&#xFF0C;&#x5B89;&#x63D2;&#x5728;&#x4E86;SUT&#x5185;&#x90E8;&#xFF0C;&#x4E13;&#x95E8;&#x8D1F;&#x8D23;&#x5C06;SUT&#x5185;&#x90E8;&#x7684;&#x95F4;&#x63A5;&#x8F93;&#x51FA;(indirect outputs)&#x4F20;&#x5230;&#x5916;&#x90E8;&#x3002;&#x5B83;&#x7684;&#x7279;&#x70B9;&#x662F;&#x5C06;&#x5185;&#x90E8;&#x7684;&#x95F4;&#x63A5;&#x8F93;&#x51FA;&#x8FD4;&#x56DE;&#x7ED9;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#xFF0C;&#x7531;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;Test Spy&#x53EA;&#x8D1F;&#x8D23;&#x83B7;&#x53D6;&#x5185;&#x90E8;&#x60C5;&#x62A5;&#xFF0C;&#x5E76;&#x628A;&#x60C5;&#x62A5;&#x53D1;&#x51FA;&#x53BB;&#xFF0C;&#x4E0D;&#x8D1F;&#x8D23;&#x9A8C;&#x8BC1;&#x60C5;&#x62A5;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_6.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_2.png" alt="image"></a></p>
<p>&#x4F7F;&#x7528;Test Spy&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRemoveFlightLogging_recordingTestStub</span><span class="params">()</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">   <span class="comment">// Fixture setup</span></span><br><span class="line">   FlightDto expectedFlightDto = createAnUnregFlight();</span><br><span class="line">   FlightManagementFacade facade =</span><br><span class="line">      <span class="keyword">new</span> FlightManagementFacadeImpl();</span><br><span class="line">   <span class="comment">//  Test Double setup</span></span><br><span class="line">   AuditLogSpy logSpy = <span class="keyword">new</span> AuditLogSpy();</span><br><span class="line">   facade.setAuditLog(logSpy);</span><br><span class="line">   <span class="comment">// Exercise</span></span><br><span class="line">   facade.removeFlight(expectedFlightDto.getFlightNumber());</span><br><span class="line">   <span class="comment">// Verify state</span></span><br><span class="line">   assertFalse(<span class="string">&quot;&#xFB02;ight still exists after being removed&quot;</span>,</span><br><span class="line">         facade.&#xFB02;ightExists( expectedFlightDto.</span><br><span class="line">                      getFlightNumber()));</span><br><span class="line">   <span class="comment">// Verify indirect outputs using retrieval interface of spy</span></span><br><span class="line">   assertEquals(<span class="string">&quot;number of calls&quot;</span>, <span class="number">1</span>,</span><br><span class="line">          logSpy.getNumberOfCalls());</span><br><span class="line">   assertEquals(<span class="string">&quot;action code&quot;</span>,</span><br><span class="line">          Helper.REMOVE_FLIGHT_ACTION_CODE,</span><br><span class="line">          logSpy.getActionCode());</span><br><span class="line">   assertEquals(<span class="string">&quot;date&quot;</span>, helper.getTodaysDateWithoutTime(),</span><br><span class="line">          logSpy.getDate());</span><br><span class="line">   assertEquals(<span class="string">&quot;user&quot;</span>, Helper.TEST_USER_NAME,</span><br><span class="line">          logSpy.getUser());</span><br><span class="line">   assertEquals(<span class="string">&quot;detail&quot;</span>,</span><br><span class="line">          expectedFlightDto.getFlightNumber(),</span><br><span class="line">          logSpy.getDetail());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<h4><a href="#mock-object" class="header-anchor">#</a><span id="mock-object">Mock Object</span></h4><p>Mock Object&#x548C;Test Spy&#x6709;&#x7C7B;&#x4F3C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x5B89;&#x63D2;&#x5728;SUT&#x5185;&#x90E8;&#xFF0C;&#x83B7;&#x53D6;&#x5230;SUT&#x5185;&#x90E8;&#x7684;&#x95F4;&#x63A5;&#x8F93;&#x51FA;(indirect outputs)&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Mock Object&#x8FD8;&#x8D1F;&#x8D23;&#x5BF9;&#x60C5;&#x62A5;(indirect outputs)&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x603B;&#x90E8;(&#x5916;&#x90E8;&#x7684;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;)&#x4FE1;&#x4EFB;Mock Object&#x7684;&#x9A8C;&#x8BC1;&#x7ED3;&#x679C;&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_8.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns6TestDouble_106E8/image_thumb_3.png" alt="image"></a></p>
<p>Mock&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;NMock&#xFF0C;JMock&#x7B49;&#x7B49;&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;Mock Object&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x73B0;&#x6210;&#x7684;Mock&#x6846;&#x67B6;&#xFF0C;&#x56E0;&#x4E3A;&#x6846;&#x67B6;&#x4E3A;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x7410;&#x788E;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;Mock&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x63CF;&#x8FF0;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x901A;&#x5E38;Mock&#x6846;&#x67B6;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x884C;&#x4E3A;(Behavior)&#x7684;&#x63CF;&#x8FF0;&#x6027;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#xFF0C;&#x5728;&#x8C03;&#x7528;SUT&#x524D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x63CF;&#x8FF0;Mock&#x5BF9;&#x8C61;&#x9884;&#x671F;&#x4F1A;&#x63A5;&#x6536;&#x4EC0;&#x4E48;&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x6267;&#x884C;&#x4EC0;&#x4E48;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD4;&#x56DE;&#x4EC0;&#x4E48;&#x5185;&#x5BB9;&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6848;&#x4F8B;&#x66F4;&#x52A0;&#x5177;&#x6709;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x4F7F;&#x7528;Mock&#x7684;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRemoveFlight_Mock</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">   <span class="comment">// Fixture setup</span></span><br><span class="line">   FlightDto expectedFlightDto = createAnonRegFlight();</span><br><span class="line">   <span class="comment">// Mock con&#xFB01;guration</span></span><br><span class="line">   Con&#xFB01;gurableMockAuditLog mockLog =</span><br><span class="line">     <span class="keyword">new</span> Con&#xFB01;gurableMockAuditLog();</span><br><span class="line">   mockLog.setExpectedLogMessage(</span><br><span class="line">              helper.getTodaysDateWithoutTime(),</span><br><span class="line">              Helper.TEST_USER_NAME,</span><br><span class="line">              Helper.REMOVE_FLIGHT_ACTION_CODE,</span><br><span class="line">              expectedFlightDto.getFlightNumber());</span><br><span class="line">   mockLog.setExpectedNumberCalls(<span class="number">1</span>);</span><br><span class="line">   <span class="comment">// Mock installation</span></span><br><span class="line">   FlightManagementFacade facade =</span><br><span class="line">      <span class="keyword">new</span> FlightManagementFacadeImpl();</span><br><span class="line">   facade.setAuditLog(mockLog);</span><br><span class="line">   <span class="comment">// Exercise</span></span><br><span class="line">   facade.removeFlight(expectedFlightDto.getFlightNumber());</span><br><span class="line">   <span class="comment">// Verify</span></span><br><span class="line">   assertFalse(<span class="string">&quot;&#xFB02;ight still exists after being removed&quot;</span>,</span><br><span class="line">         facade.&#xFB02;ightExists( expectedFlightDto.</span><br><span class="line">                       getFlightNumber()));</span><br><span class="line">   mockLog.verify();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>



<h4><a href="#fake-object" class="header-anchor">#</a><span id="fake-object">Fake Object</span></h4><p>&#x7ECF;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;Fake Object&#x548C;Test Stub&#x641E;&#x6DF7;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x90FD;&#x548C;&#x5916;&#x90E8;&#x6CA1;&#x6709;&#x4EA4;&#x4E92;&#xFF0C;&#x5BF9;&#x5185;&#x90E8;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x4E5F;&#x4E0D;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Fake Object&#x5E76;&#x4E0D;&#x5173;&#x6CE8;SUT&#x5185;&#x90E8;&#x7684;&#x95F4;&#x63A5;&#x8F93;&#x5165;(indirect inputs)&#x6216;&#x95F4;&#x63A5;&#x8F93;&#x51FA;(indirect outputs)&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x662F;&#x7528;&#x6765;&#x66FF;&#x4EE3;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x62E5;&#x6709;&#x51E0;&#x4E4E;&#x548C;&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x4E00;&#x6837;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4FDD;&#x8BC1;SUT&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x8FC7;&#x5206;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x73AF;&#x5883;&#xFF0C;Fake Object&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x8FD9;&#x6837;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;Fake Object&#x901A;&#x5E38;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x60C5;&#x5F62;&#xFF1A;</p>
<ol>
<li>&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x8FD8;&#x672A;&#x5B9E;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x5148;&#x7528;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Fake Object&#x4EE3;&#x66FF;&#x5B83;&#x3002;</li>
<li>&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x9700;&#x8981;&#x592A;&#x957F;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x5728;&#x5B9E;&#x9645;&#x73AF;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E0D;&#x7A33;&#x5B9A;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5305;&#xFF0C;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x6B21;&#x90FD;&#x80FD;&#x6210;&#x529F;&#x53D1;&#x9001;&#x3002;</li>
<li>&#x5B9E;&#x9645;&#x5BF9;&#x8C61;&#x5728;&#x5B9E;&#x9645;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E0B;&#x4E0D;&#x53EF;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x5F88;&#x96BE;&#x8BA9;&#x5B83;&#x53D8;&#x5F97;&#x53EF;&#x7528;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5C42;&#x5BF9;&#x8C61;&#xFF0C;&#x5FC5;&#x987B;&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x624D;&#x80FD;&#x751F;&#x6548;&#x3002;</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x4F7F;&#x7528;Fake Object&#x7684;&#x4F8B;&#x5B50;&#x662F;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5C42;&#x5BF9;&#x8C61;&#x66FF;&#x6362;&#x6210;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;&#x5185;&#x5B58;&#xFF0C;&#x4F7F;&#x7528;Hash Table&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#x7684;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C42;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x548C;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5E93;&#x8BBF;&#x95EE;&#x5C42;&#x4E00;&#x6837;&#x7684;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InMemoryDatabase</span> <span class="keyword">implements</span> <span class="title">FlightDao</span></span>{</span><br><span class="line">  <span class="keyword">private</span> List airports = <span class="keyword">new</span> Vector();</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Airport <span class="title">createAirport</span><span class="params">(String airportCode,</span></span></span><br><span class="line"><span class="function"><span class="params">            String name, String nearbyCity)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> DataException, InvalidArgumentException </span>{</span><br><span class="line">   assertParamtersAreValid( airportCode, name, nearbyCity);</span><br><span class="line">   assertAirportDoesntExist( airportCode);</span><br><span class="line">   Airport result = <span class="keyword">new</span> Airport(getNextAirportId(),</span><br><span class="line">      airportCode, name, createCity(nearbyCity));</span><br><span class="line">   airports.add(result);</span><br><span class="line">   <span class="keyword">return</span> result;</span><br><span class="line">  }</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Airport <span class="title">getAirportByPrimaryKey</span><span class="params">(BigDecimal airportId)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> DataException, InvalidArgumentException </span>{</span><br><span class="line">   assertAirportNotNull(airportId);</span><br><span class="line">   Airport result = <span class="keyword">null</span>;</span><br><span class="line">   Iterator i = airports.iterator();</span><br><span class="line">   <span class="keyword">while</span> (i.hasNext()) {</span><br><span class="line">     Airport airport = (Airport) i.next();</span><br><span class="line">     <span class="keyword">if</span> (airport.getId().equals(airportId)) {</span><br><span class="line">      <span class="keyword">return</span> airport;</span><br><span class="line">     }</span><br><span class="line">   }</span><br><span class="line">   <span class="keyword">throw</span> <span class="keyword">new</span> DataException(<span class="string">&quot;Airport not found:&quot;</span>+airportId);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x8BF4;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x53EF;&#x80FD;&#x66F4;&#x52A0;&#x7CCA;&#x6D82;&#x4E86;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x8FC7;&#x5206;&#x5728;&#x610F;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x54EA;&#x79CD;Test Double&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F5C;&#x4E3A;&#x601D;&#x8003;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x4E00;&#x60F3;&#xFF0C;&#x4EE5;&#x524D;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x505A;&#x7684;&#x4E00;&#x4E9B;&#x6240;&#x8C13;&#x7684;&#x201C;&#x5047;&#x7684;&#x201D;&#x4E1C;&#x897F;&#xFF0C;&#x5230;&#x5E95;&#x662F;Dummy Object, Test Stub, Test Spy, Mock Object, &#x8FD8;&#x662F;Fake Object&#x5462;&#xFF1F;</p>
<h2><a href="#bu-chong" class="header-anchor">#</a><span id="bu-chong">&#x8865;&#x5145;</span></h2><p>A test is not a unit test if:</p>
<ol>
<li>It talks to the database.</li>
<li>It communicates across the network.</li>
<li>It touches the &#xFB01;le system.</li>
<li>It can&#x2019;t run correctly at the same time as any of your other unit tests.</li>
<li>You have to do special things to your environment (such as editing con&#xFB01;g &#xFB01;les) to run it.</li>
</ol>
<p>&#x5728;&#x8BB2;&#x5230;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x6D4B;&#x6027;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x4F5C;&#x8005;&#x63D0;&#x51FA;&#x4E3B;&#x8981;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x63D0;&#x9AD8;&#x53EF;&#x6D4B;&#x6027;&#xFF1A;</p>
<h4><a href="#dependency-injection" class="header-anchor">#</a><span id="dependency-injection">Dependency Injection</span></h4><p>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x4EE3;&#x7801;&#x8BBE;&#x8BA1;&#x4E2D;&#x5E76;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x8FD0;&#x884C;&#x5C06;&#x7279;&#x5B9A;&#x7684;&#x5B9E;&#x73B0;&#x6CE8;&#x5165;&#x5230;&#x7CFB;&#x7EDF;&#x4E2D;&#x3002;&#x6CE8;&#x5165;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>Parameter Injection</li>
<li>Constructor Injection</li>
<li>Setter Injection</li>
</ol>
<h4><a href="#dependency-lookup" class="header-anchor">#</a><span id="dependency-lookup">Dependency Lookup</span></h4><p>&#x4F9D;&#x8D56;&#x67E5;&#x627E;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x67E5;&#x627E;&#x5230;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5177;&#x4F53;&#x5BF9;&#x8C61;&#x3002;</p>
<h4><a href="#humble-object" class="header-anchor">#</a><span id="humble-object">Humble Object</span></h4><p>&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x5F88;&#x62BD;&#x8C61;&#xFF0C;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x63A5;&#x53E3;&#x51FA;&#x6765;&#xFF0C;&#x65B9;&#x9762;&#x6D4B;&#x8BD5;&#x3002;</p>
<h4><a href="#test-hook" class="header-anchor">#</a><span id="test-hook">Test Hook</span></h4><p>&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6D4B;&#x8BD5;&#x6A21;&#x5757;&#xFF0C;&#x5C31;&#x600E;&#x4E48;&#x600E;&#x4E48;&#x6837;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x6211;&#x60F3;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x503C;&#x5F97;&#x63A8;&#x8350;&#x7684;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/xunit/" rel="tag"><i class="fa fa-tag"></i> xunit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/" rel="prev" title="xunit笔记5-xunit基础">
      <i class="fa fa-chevron-left"></i> xunit笔记5-xunit基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/api%E6%8E%A5%E5%8F%A3%E7%BB%9F%E4%B8%80json%E6%A0%BC%E5%BC%8F%E8%BF%94%E5%9B%9E/" rel="next" title="api接口统一json格式返回">
      api接口统一json格式返回 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">xUnit Test Patterns&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;6 - Test Double</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Dummy Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">Test Stub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Test Spy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Mock Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">Fake Object</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;#x8865;&amp;#x5145;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Dependency Injection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Dependency Lookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Humble Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Test Hook</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swaggyTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">swaggyTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swaggyTech</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'pFQbbI3wkDMVPFSxV5bMvwLK-gzGzoHsz',
      appKey: 'S9T17PSp3bwcaxF9q32Ns1b4',
      placeholder: "切磋一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
