<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;4 - Principles of Test Automation&amp;#x81EA;&amp;#x52A8;&amp;#x5316;&amp;#x6D4B;&amp;#x8BD5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x539F">
<meta property="og:type" content="article">
<meta property="og:title" content="xunit笔记4-principles of test automation">
<meta property="og:url" content="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/index.html">
<meta property="og:site_name" content="翻个片马">
<meta property="og:description" content="#xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;4 - Principles of Test Automation&amp;#x81EA;&amp;#x52A8;&amp;#x5316;&amp;#x6D4B;&amp;#x8BD5;&amp;#x8FC7;&amp;#x7A0B;&amp;#x4E2D;&amp;#xFF0C;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x57FA;&amp;#x672C;&amp;#x7684;&amp;#x539F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T13:32:20.000Z">
<meta property="article:modified_time" content="2020-08-12T13:32:49.410Z">
<meta property="article:author" content="swaggyTech">
<meta property="article:tag" content="xunit">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xunit笔记4-principles of test automation | 翻个片马</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻个片马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="swaggyTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻个片马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xunit笔记4-principles of test automation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 21:32:20 / 修改时间：21:32:49" itemprop="dateCreated datePublished" datetime="2020-08-12T21:32:20+08:00">2020-08-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
              <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 888</span>

            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<!--toc-->

<h1><a href="#xunit-test-patterns-bi-ji-4-principles-of-test-automation" class="header-anchor">#</a><span id="xunit-test-patterns-bi-ji-4-principles-of-test-automation">xUnit Test Patterns&#x7B14;&#x8BB0;4 - Principles of Test Automation</span></h1><p>&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x5C31;&#x5982;&#x540C;&#x5BA3;&#x8A00;(Manifesto)&#x3002;&#x7531;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x7684;&#x539F;&#x5219;&#x5728;&#x524D;&#x9762;&#x5176;&#x5B9E;&#x90FD;&#x63D0;&#x5230;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6709;&#x7684;&#x4E0D;&#x505A;&#x592A;&#x591A;&#x8BF4;&#x660E;&#x4E86;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Write the Tests First</strong></p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Design for Testability</strong></p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Use the Front Door First</strong></p>
<p>&#x610F;&#x601D;&#x662F;&#x8BF4;&#xFF0C;&#x4ECE;&#x6700;&#x5916;&#x5C42;&#x66B4;&#x9732;&#x7684;publish&#x65B9;&#x6CD5;&#x5F00;&#x59CB;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Communicate Intent</strong></p>
<p>&#x610F;&#x601D;&#x662F;&#x8BF4;&#xFF0C;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x8981;&#x610F;&#x56FE;&#x660E;&#x786E;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x548C;&#x7EF4;&#x62A4;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x547D;&#x540D;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;Intent-Revealing Names[SBPP]&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Don&#x2019;t Modify the SUT</strong></p>
<p>&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x88AB;&#x6D4B;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F46;&#x6709;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;Test Double&#x6216;Fake&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x6BCF;&#x4E2A;&#x66FF;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x88AB;&#x6D4B;&#x8BD5;&#x3002;&#x4E3E;&#x4E86;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6709;X,Y,Z&#x4E09;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;X&#x4F9D;&#x8D56;&#x4E8E;Y&#x548C;Z&#xFF0C;Y&#x4F9D;&#x8D56;&#x4E8E;Z&#xFF0C;&#x6D4B;&#x8BD5;X&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Test Double&#x4EE3;&#x66FF;Y&#x548C;Z&#xFF0C;&#x6D4B;&#x8BD5;Y&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Test Double&#x4EE3;&#x66FF;Z&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6D4B;&#x8BD5;Z&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x628A;Z&#x66FF;&#x6362;&#x6210;Test Double&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;Z&#x5C31;&#x662F;&#x88AB;&#x6D4B;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Keep Tests Independent</strong></p>
<p>&#x8BA9;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x72EC;&#x7ACB;&#xFF0C;&#x80FD;&#x591F;&#x5355;&#x72EC;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x522B;&#x7684;&#x6848;&#x4F8B;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Isolate the SUT</strong></p>
<p>&#x8BA9;SUT&#x72EC;&#x7ACB;&#xFF0C;&#x4E0D;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x7684;&#x73AF;&#x5883;&#x3002;SUT&#x5F80;&#x5F80;&#x4F1A;&#x4F9D;&#x8D56;&#x4E00;&#x4E9B;&#x5916;&#x90E8;&#x7684;&#x5176;&#x4ED6;&#x73AF;&#x5883;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x53EF;&#x7528;&#x7684;http&#x670D;&#x52A1;&#x5668;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x6D4B;&#x8BD5;&#x53D8;&#x5F97;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x51CF;&#x6162;&#x4E86;&#x6267;&#x884C;&#x7684;&#x901F;&#x5EA6;&#x3002;&#x53BB;&#x9664;SUT&#x4F9D;&#x8D56;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4F7F;&#x7528;Test Double&#x66FF;&#x6362;&#x6389;&#x5916;&#x90E8;&#x7684;&#x56E0;&#x7D20;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x9700;&#x8981;http&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x642D;&#x4E00;&#x4E2A;&#x5047;&#x7684;http&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Minimize Test Overlap</strong></p>
<p>&#x6700;&#x5C0F;&#x5316;&#x91CD;&#x590D;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x7684;&#x7EC4;&#x5408;&#x662F;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x8986;&#x76D6;&#x6240;&#x6709;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6700;&#x4F73;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x5BF9;&#x88AB;&#x6D4B;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x590D;&#x7684;&#x6D4B;&#x8BD5;&#x662F;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x610F;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Minimize Untestable Code</strong></p>
<p>&#x6700;&#x5C0F;&#x5316;&#x4E0D;&#x53EF;&#x6D4B;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x91CD;&#x6784;&#xFF01;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Keep Test Logic Out of Production Code</strong></p>
<p>&#x4E0A;&#x4E00;&#x8282;&#x63D0;&#x5230;&#x4E86;&#xFF0C;&#x4E0D;&#x8981;&#x5728;&#x4EA7;&#x54C1;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x6D4B;&#x8BD5;&#x7684;&#x903B;&#x8F91;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x50CF;if tesing&#x4E4B;&#x7C7B;&#x7684;&#x5224;&#x65AD;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Verify One Condition per Test</strong></p>
<p>&#x89E3;&#x91CA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x4E2A;&#x89C2;&#x70B9;&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;&#x3002;&#x624B;&#x5DE5;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x590D;&#x6742;&#x7684;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x770B;&#x662F;&#x5426;&#x51FA;&#x9519;&#x3002;&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x6216;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5B8C;&#x5168;&#x76F8;&#x53CD;&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x4EBA;&#x80FD;&#x591F;&#x5728;&#x590D;&#x6742;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53BB;&#x5224;&#x65AD;&#x5404;&#x79CD;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x53BB;&#x5206;&#x6790;&#x5176;&#x4E2D;&#x7684;&#x95EE;&#x9898;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x6848;&#x4F8B;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x667A;&#x80FD;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x6848;&#x4F8B;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x7684;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x68C0;&#x67E5;&#x6BCF;&#x4E2A;&#x6848;&#x4F8B;&#x53EA;&#x68C0;&#x67E5;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Test Conerns Separtely</strong></p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x610F;&#x601D;&#x5927;&#x6982;&#x662F;&#x8BA9;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x505A;&#x597D;&#x5206;&#x5C42;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x539F;&#x5219;&#xFF1A;<strong>Ensure Commensurate Effort and Responsibility</strong></p>
<p>&#x7F16;&#x5199;&#x548C;&#x7EF4;&#x62A4;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5B9E;&#x73B0;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8981;&#x5E73;&#x8861;&#x597D;&#x6D4B;&#x8BD5;&#x4E0E;&#x5F00;&#x53D1;&#x7684;&#x4ED8;&#x51FA;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/xunit/" rel="tag"><i class="fa fa-tag"></i> xunit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/xunit%E7%AC%94%E8%AE%B03-philosophy-of-test-automation/" rel="prev" title="xunit笔记3-philosophy of test automation">
      <i class="fa fa-chevron-left"></i> xunit笔记3-philosophy of test automation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/" rel="next" title="xunit笔记5-xunit基础">
      xunit笔记5-xunit基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;4 - Principles of Test Automation</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swaggyTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">swaggyTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swaggyTech</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'pFQbbI3wkDMVPFSxV5bMvwLK-gzGzoHsz',
      appKey: 'S9T17PSp3bwcaxF9q32Ns1b4',
      placeholder: "切磋一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
