<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="#xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;5 - xUnit&amp;#x57FA;&amp;#x7840;#&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Fixture&amp;#xFF1F;The test &amp;#xFB01;xture is everything we need to have in place to exercise the SUT. &amp;#x4ECE;&amp;#x4">
<meta property="og:type" content="article">
<meta property="og:title" content="xunit笔记5-xunit基础">
<meta property="og:url" content="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="翻个片马">
<meta property="og:description" content="#xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;5 - xUnit&amp;#x57FA;&amp;#x7840;#&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Fixture&amp;#xFF1F;The test &amp;#xFB01;xture is everything we need to have in place to exercise the SUT. &amp;#x4ECE;&amp;#x4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_5.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_6.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_7.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_8.png">
<meta property="article:published_time" content="2020-08-12T13:33:30.000Z">
<meta property="article:modified_time" content="2020-08-12T13:33:54.542Z">
<meta property="article:author" content="swaggyTech">
<meta property="article:tag" content="xunit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb.png">

<link rel="canonical" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>xunit笔记5-xunit基础 | 翻个片马</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻个片马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="swaggyTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻个片马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xunit笔记5-xunit基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 21:33:30 / 修改时间：21:33:54" itemprop="dateCreated datePublished" datetime="2020-08-12T21:33:30+08:00">2020-08-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
              <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 1.7k</span>

            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/12/xunit%E7%AC%94%E8%AE%B05-xunit%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>

<!--toc-->

<h1><a href="#xunit-test-patterns-bi-ji-5-xunit-ji-chu" class="header-anchor">#</a><span id="xunit-test-patterns-bi-ji-5-xunit-ji-chu">xUnit Test Patterns&#x7B14;&#x8BB0;5 - xUnit&#x57FA;&#x7840;</span></h1><h4><a href="#shi-me-shi-fixture" class="header-anchor">#</a><span id="shi-me-shi-fixture">&#x4EC0;&#x4E48;&#x662F;Fixture&#xFF1F;</span></h4><p>The test &#xFB01;xture is everything we need to have in place to exercise the SUT.</p>
<p>&#x4ECE;&#x4F5C;&#x8005;&#x7684;&#x82F1;&#x6587;&#x89E3;&#x91CA;&#x6765;&#x770B;&#xFF0C;Fixture&#x786E;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x96BE;&#x5B9A;&#x4E49;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6240;&#x4EE5;&#x4F5C;&#x8005;&#x7528;&#x4E86;everything&#x8FD9;&#x4E2A;&#x8BCD;&#x3002;</p>
<h4><a href="#shi-me-shi-fresh-fixture" class="header-anchor">#</a><span id="shi-me-shi-fresh-fixture">&#x4EC0;&#x4E48;&#x662F;Fresh Fixture&#xFF1F;</span></h4><p>&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x4E00;&#x822C;&#x90FD;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>Setup</li>
<li>Exercise</li>
<li>Verify</li>
<li>Teardown</li>
</ol>
<p>Fresh Fixture&#x662F;&#x6307;&#x6BCF;&#x4E2A;&#x6848;&#x4F8B;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;Fixture&#xFF0C;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x53D7;&#x5176;&#x4ED6;&#x6848;&#x4F8B;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x907F;&#x514D;&#x4E86;Interacting Tests(&#x4E4B;&#x524D;&#x6709;&#x63D0;&#x5230;&#x7684;)&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_2.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb.png" alt="image"></a></p>
<h4><a href="#shi-me-shi-setup" class="header-anchor">#</a><span id="shi-me-shi-setup">&#x4EC0;&#x4E48;&#x662F;Setup&#xFF1F;</span></h4><p>Setup&#x662F;&#x6848;&#x4F8B;&#x7684;&#x51C6;&#x5907;&#x9636;&#x6BB5;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;In-line Fixture Setup, Delegated Setup, Implicit Setup&#x3002;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x662F;Implicit Setup&#x3002;</p>
<p><strong>In-line Fixture Setup</strong></p>
<p>&#x76F4;&#x63A5;&#x5728;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x505A;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x7684;Setup&#x64CD;&#x4F5C; &#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStatus_initial</span><span class="params">()</span> </span>{</span><br><span class="line">      <span class="comment">// In-line setup</span></span><br><span class="line">      Airport departureAirport = <span class="keyword">new</span> Airport(<span class="string">&quot;Calgary&quot;</span>, <span class="string">&quot;YYC&quot;</span>);</span><br><span class="line">      Airport destinationAirport = <span class="keyword">new</span> Airport(<span class="string">&quot;Toronto&quot;</span>, <span class="string">&quot;YYZ&quot;</span>);</span><br><span class="line">      Flight &#xFB02;ight = <span class="keyword">new</span> Flight( &#xFB02;ightNumber,</span><br><span class="line">                                 departureAirport,</span><br><span class="line">                                 destinationAirport);</span><br><span class="line">      <span class="comment">// Exercise SUT and verify outcome</span></span><br><span class="line">      assertEquals(FlightState.PROPOSED, &#xFB02;ight.getStatus());</span><br><span class="line">      <span class="comment">// tearDown:</span></span><br><span class="line">      <span class="comment">//    Garbage-collected</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x7F3A;&#x70B9;&#x662F;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x5F88;&#x591A;&#x91CD;&#x590D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x6613;&#x7EF4;&#x62A4;&#x3002;</p>
<p><strong>Delegated Setup</strong></p>
<p>&#x76F8;&#x6BD4;In-line Fixture Setup&#xFF0C;&#x5C06;&#x91CC;&#x9762;&#x5177;&#x4F53;&#x7684;Setup&#x64CD;&#x4F5C;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x516C;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;&#x590D;&#x7528;&#x6027;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetStatus_inital</span><span class="params">()</span> </span>{</span><br><span class="line">       <span class="comment">// Setup</span></span><br><span class="line">      Flight &#xFB02;ight = createAnonymousFlight();</span><br><span class="line">      <span class="comment">// Exercise SUT and verify outcome</span></span><br><span class="line">      assertEquals(FlightState.PROPOSED, &#xFB02;ight.getStatus());</span><br><span class="line">      <span class="comment">// Teardown</span></span><br><span class="line">      <span class="comment">// Garbage-collected</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>Implicit Setup</strong></p>
<p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;xUnit&#x5BB6;&#x65CF;&#x7684;&#x6846;&#x67B6;&#x90FD;&#x652F;&#x6301;SetUp&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x4F7F;&#x7528;Google Test&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#x540D;SetUp&#xFF0C;NUnit&#x4F7F;&#x7528;[Setup]Attribute&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x8C03;&#x7528;Setup&#x65B9;&#x6CD5;&#xFF0C;&#x6846;&#x67B6;&#x4F1A;&#x5728;&#x521B;&#x5EFA;Fresh Fixture&#x540E;&#x8C03;&#x7528;Setup&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x7BA1;&#x5B9E;&#x73B0;SetUp&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Airport departureAirport;</span><br><span class="line">Airport destinationAirport;</span><br><span class="line">Flight &#xFB02;ight;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetStatus_inital</span><span class="params">()</span> </span>{</span><br><span class="line">   <span class="comment">// Implicit setup</span></span><br><span class="line">   <span class="comment">// Exercise SUT and verify outcome</span></span><br><span class="line">   assertEquals(FlightState.PROPOSED, &#xFB02;ight.getStatus());</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>{</span><br><span class="line">   <span class="keyword">super</span>.setUp(); </span><br><span class="line">   departureAirport = <span class="keyword">new</span> Airport(<span class="string">&quot;Calgary&quot;</span>, <span class="string">&quot;YYC&quot;</span>);</span><br><span class="line">   destinationAirport = <span class="keyword">new</span> Airport(<span class="string">&quot;Toronto&quot;</span>, <span class="string">&quot;YYZ&quot;</span>);</span><br><span class="line">   BigDecimal &#xFB02;ightNumber = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;999&quot;</span>);</span><br><span class="line">   &#xFB02;ight = <span class="keyword">new</span> Flight( &#xFB02;ightNumber , departureAirport,</span><br><span class="line">                           destinationAirport);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4><a href="#shi-me-shi-teardown" class="header-anchor">#</a><span id="shi-me-shi-teardown">&#x4EC0;&#x4E48;&#x662F;Teardown&#xFF1F;</span></h4><p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x6848;&#x4F8B;&#x90FD;&#x62E5;&#x6709;&#x4E00;&#x4E2A;Fresh Fixture&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x6848;&#x4F8B;&#x7684;&#x7ED3;&#x675F;&#x65F6;&#x505A;&#x4E00;&#x4E9B;&#x6E05;&#x7406;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Teardown&#x3002;&#x548C;Setup&#x4E00;&#x6837;&#xFF0C;Teardown&#x4E5F;&#x6709;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;In-line Fixture Teardown, Delegated Teardown, Implicit Teardown&#x3002;&#x540C;&#x6837;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;Implicit Teardown&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_12.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_5.png" alt="image"></a></p>
<h4><a href="#shi-me-shi-shared-fixture" class="header-anchor">#</a><span id="shi-me-shi-shared-fixture">&#x4EC0;&#x4E48;&#x662F;Shared Fixture&#xFF1F;</span></h4><p>&#x591A;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x5171;&#x7528;&#x4E00;&#x4E2A;Fixture&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;Setup&#x53EA;&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x65F6;&#x88AB;&#x6267;&#x884C;&#x3002;gtest&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7684;TearDownTestCases&#x65B9;&#x6CD5;&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_14.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_6.png" alt="image"></a></p>
<h4><a href="#result-verification" class="header-anchor">#</a><span id="result-verification">Result Verification</span></h4><p>&#x524D;&#x9762;&#x8BF4;&#x8FC7;&#xFF0C;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x5FC5;&#x987B;&#x62E5;&#x6709;Self-Checking&#x7684;&#x80FD;&#x529B;&#x3002;Verification&#x5206;&#x4E24;&#x79CD;&#xFF1A;State Verification&#x548C;Behavior Verification&#x3002;</p>
<p><strong>State Verification</strong></p>
<p>&#x6267;&#x884C;SUT&#x540E;&#xFF0C;&#x9A8C;&#x8BC1;SUT&#x7684;&#x72B6;&#x6001;&#xFF1A;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_16.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_7.png" alt="image"></a></p>
<p>&#x9A8C;&#x8BC1;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Build-in Assertions&#xFF0C;&#x6BD4;&#x5982;xUnit&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;assertTrue, assertEquals&#x7B49;&#x65B9;&#x6CD5;&#x3002;&#x6216;&#x8005;Custom Assertion&#x7B49;&#x7B49;&#x3002;</p>
<p><strong>Behavior Verification</strong></p>
<p>&#x4E0D;&#x4EC5;&#x4EC5;&#x9A8C;&#x8BC1;SUT&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x5BF9;SUT&#x7684;&#x884C;&#x4E3A;&#x5BF9;&#x5916;&#x90E8;&#x56E0;&#x7D20;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x3002;</p>
<p><a href="http://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_18.png" target="_blank" rel="noopener"><img src="https://images.cnblogs.com/cnblogs_com/coderzh/WindowsLiveWriter/xUnitTestPatterns5xUnit_D75E/image_thumb_8.png" alt="image"></a></p>
<p>&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRemoveFlightLogging_recordingTestStub</span><span class="params">()</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">      <span class="comment">// &#xFB01;xture setup</span></span><br><span class="line">      FlightDto expectedFlightDto = createAnUnregFlight();</span><br><span class="line">      FlightManagementFacade facade =</span><br><span class="line">            <span class="keyword">new</span> FlightManagementFacadeImpl();</span><br><span class="line">      <span class="comment">//    Test Double setup</span></span><br><span class="line">      AuditLogSpy logSpy = <span class="keyword">new</span> AuditLogSpy();</span><br><span class="line">      facade.setAuditLog(logSpy);</span><br><span class="line">      <span class="comment">// exercise</span></span><br><span class="line">      facade.removeFlight(expectedFlightDto.getFlightNumber());</span><br><span class="line">      <span class="comment">// verify</span></span><br><span class="line">      assertEquals(<span class="string">&quot;number of calls&quot;</span>, <span class="number">1</span>,</span><br><span class="line">                   logSpy.getNumberOfCalls());</span><br><span class="line">      assertEquals(<span class="string">&quot;action code&quot;</span>,</span><br><span class="line">                   Helper.REMOVE_FLIGHT_ACTION_CODE,</span><br><span class="line">                   logSpy.getActionCode());</span><br><span class="line">      assertEquals(<span class="string">&quot;date&quot;</span>, helper.getTodaysDateWithoutTime(),</span><br><span class="line">                   logSpy.getDate());</span><br><span class="line">      assertEquals(<span class="string">&quot;user&quot;</span>, Helper.TEST_USER_NAME,</span><br><span class="line">                   logSpy.getUser());</span><br><span class="line">      assertEquals(<span class="string">&quot;detail&quot;</span>,</span><br><span class="line">                   expectedFlightDto.getFlightNumber(),</span><br><span class="line">                   logSpy.getDetail());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;Mock&#x6846;&#x67B6;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x884C;&#x4E3A;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x663E;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#x9A8C;&#x8BC1;&#x7684;&#x65B9;&#x6CD5;&#x3002;(Expected Behaivor Specification)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRemoveFlight_JMock</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">      <span class="comment">// &#xFB01;xture setup</span></span><br><span class="line">      FlightDto expectedFlightDto = createAnonRegFlight();</span><br><span class="line">      FlightManagementFacade facade =</span><br><span class="line">            <span class="keyword">new</span> FlightManagementFacadeImpl();</span><br><span class="line">      <span class="comment">// mock con&#xFB01;guration</span></span><br><span class="line">      Mock mockLog = mock(AuditLog<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">      mockLog.expects(once()).method(<span class="string">&quot;logMessage&quot;</span>)</span><br><span class="line">               .with(eq(helper.getTodaysDateWithoutTime()),</span><br><span class="line">                     eq(Helper.TEST_USER_NAME),</span><br><span class="line">                     eq(Helper.REMOVE_FLIGHT_ACTION_CODE),</span><br><span class="line">                     eq(expectedFlightDto.getFlightNumber()));</span><br><span class="line">      <span class="comment">// mock installation</span></span><br><span class="line">      facade.setAuditLog((AuditLog) mockLog.proxy());</span><br><span class="line">      <span class="comment">// exercise</span></span><br><span class="line">      facade.removeFlight(expectedFlightDto.getFlightNumber());</span><br><span class="line">      <span class="comment">// verify</span></span><br><span class="line">      <span class="comment">// verify() method called automatically by JMock</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4><a href="#ru-he-shi-ce-shi-dai-ma-bian-de-jian-ji-jian-shao-chong-fu" class="header-anchor">#</a><span id="ru-he-shi-ce-shi-dai-ma-bian-de-jian-ji-jian-shao-chong-fu">&#x5982;&#x4F55;&#x4F7F;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x7B80;&#x6D01;&#xFF0C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#xFF1F;</span></h4><p><strong>Expected Object</strong></p>
<p>&#x9700;&#x8981;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x6BD4;&#x8F83;&#x4F1A;&#x66F4;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x539F;&#x6709;&#x6848;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInvoice_addLineItem7</span><span class="params">()</span> </span>{</span><br><span class="line">      LineItem expItem = <span class="keyword">new</span> LineItem(inv, product, QUANTITY);</span><br><span class="line">      <span class="comment">// Exercise</span></span><br><span class="line">      inv.addItemQuantity(product, QUANTITY);</span><br><span class="line">      <span class="comment">// Verify</span></span><br><span class="line">      List lineItems = inv.getLineItems();</span><br><span class="line">      LineItem actual = (LineItem)lineItems.get(<span class="number">0</span>);</span><br><span class="line">      assertEquals(expItem.getInv(), actual.getInv());</span><br><span class="line">      assertEquals(expItem.getProd(), actual.getProd());</span><br><span class="line">      assertEquals(expItem.getQuantity(), actual.getQuantity());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6539;&#x8FDB;&#x540E;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInvoice_addLineItem8</span><span class="params">()</span> </span>{</span><br><span class="line">      LineItem expItem = <span class="keyword">new</span> LineItem(inv, product, QUANTITY);</span><br><span class="line">      <span class="comment">// Exercise</span></span><br><span class="line">      inv.addItemQuantity(product, QUANTITY);</span><br><span class="line">      <span class="comment">// Verify</span></span><br><span class="line">      List lineItems = inv.getLineItems();</span><br><span class="line">      LineItem actual = (LineItem)lineItems.get(<span class="number">0</span>);</span><br><span class="line">      assertEquals(<span class="string">&quot;Item&quot;</span>, expItem, actual);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>Custom Assersions</strong></p>
<p>&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7684;&#x7EC6;&#x8282;&#x5F88;&#x591A;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Assersion&#xFF0C;&#x9690;&#x85CF;&#x6389;&#x8FD9;&#x4E9B;&#x7EC6;&#x8282;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">assertLineItemsEqual</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                     String  msg, LineItem exp, LineItem act)</span> </span>{</span><br><span class="line">      assertEquals (msg+<span class="string">&quot; Inv&quot;</span>,  exp.getInv(), act.getInv());</span><br><span class="line">      assertEquals (msg+<span class="string">&quot; Prod&quot;</span>, exp.getProd(), act.getProd());</span><br><span class="line">      assertEquals (msg+<span class="string">&quot; Quan&quot;</span>, exp.getQuantity(), act.getQuantity());</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>Verification Methods</strong></p>
<p>&#x548C;Custom Asserions&#x5F88;&#x50CF;&#xFF0C;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Custom Assertion&#x53EA;&#x5305;&#x542B;&#x9A8C;&#x8BC1;&#x7684;&#x4EE3;&#x7801;&#xFF0C;Verification Methods&#x540C;&#x65F6;&#x8FD8;&#x5305;&#x542B;&#x5BF9;SUT&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">assertInvoiceContainsOnlyThisLineItem</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">                                     Invoice inv,</span></span></span><br><span class="line"><span class="function"><span class="params">                                     LineItem expItem)</span> </span>{</span><br><span class="line">      List lineItems = inv.getLineItems();</span><br><span class="line">      assertEquals(<span class="string">&quot;number of items&quot;</span>, lineItems.size(), <span class="number">1</span>);</span><br><span class="line">      LineItem actual = (LineItem)lineItems.get(<span class="number">0</span>);</span><br><span class="line">      assertLineItemsEqual(<span class="string">&quot;&quot;</span>,expItem, actual);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>Parameterized and Data-Driven Tests</strong></p>
<p>&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x903B;&#x8F91;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x662F;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#xFF0C;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x5316;&#x6D4B;&#x8BD5;&#xFF0C;&#x6216;&#x8005;&#x53EB;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x6D4B;&#x8BD5;&#x3002;&#x6BD4;&#x5982;&#xFF0C;Google Test&#x5C31;&#x5F88;&#x597D;&#x7684;&#x63D0;&#x4F9B;&#x4E86;&#x53C2;&#x6570;&#x5316;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x89C1;&#xFF1A;</p>
<p><a href="http://www.cnblogs.com/coderzh/archive/2009/04/08/1431297.html" target="_blank" rel="noopener">&#x73A9;&#x8F6C; Google&#x5F00;&#x6E90;C++&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;Google Test&#x7CFB;&#x5217;(gtest)&#x4E4B;&#x56DB; - &#x53C2;&#x6570;&#x5316;</a></p>
<p>&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E3A;&#x5927;&#x91CF;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5206;&#x522B;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x3002;</p>
<h4><a href="#avoiding-conditional-test-logic" class="header-anchor">#</a><span id="avoiding-conditional-test-logic">Avoiding Conditional Test Logic</span></h4><p>&#x9A8C;&#x8BC1;&#x65F6;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x6761;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x903B;&#x8F91;&#xFF01;&#x6BD4;&#x5982;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;if, loop&#x4E4B;&#x7C7B;&#x7684;&#x8BED;&#x53E5;&#xFF01;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;if&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">List lineItems = invoice.getLineItems();</span><br><span class="line"><span class="keyword">if</span> (lineItems.size() == <span class="number">1</span>) {</span><br><span class="line">   LineItem expected =</span><br><span class="line">      <span class="keyword">new</span> LineItem(invoice, product,<span class="number">5</span>,</span><br><span class="line">                   <span class="keyword">new</span> BigDecimal(<span class="string">&quot;30&quot;</span>),</span><br><span class="line">                   <span class="keyword">new</span> BigDecimal(<span class="string">&quot;69.96&quot;</span>));</span><br><span class="line">   LineItem actItem = (LineItem) lineItems.get(<span class="number">0</span>);</span><br><span class="line">   assertEquals(<span class="string">&quot;invoice&quot;</span>, expected, actItem);</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">   fail(<span class="string">&quot;Invoice should have exactly one line item&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4E0A;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x4E0D;&#x597D;&#x7684;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E2D;&#x6709;&#x903B;&#x8F91;&#x5224;&#x65AD;&#x610F;&#x5473;&#x7740;&#x6709;&#x53EF;&#x80FD;&#x6848;&#x4F8B;&#x4E0D;&#x591F;&#x5355;&#x4E00;&#xFF0C;&#x4F7F;&#x5F97;&#x6848;&#x4F8B;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x662F;&#x6539;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List lineItems = invoice.getLineItems();</span><br><span class="line">assertEquals(<span class="string">&quot;number of items&quot;</span>, lineItems.size(), <span class="number">1</span>);</span><br><span class="line">LineItem expected =</span><br><span class="line">   <span class="keyword">new</span> LineItem(invoice, product, <span class="number">5</span>,</span><br><span class="line">                <span class="keyword">new</span> BigDecimal(<span class="string">&quot;30&quot;</span>),</span><br><span class="line">                <span class="keyword">new</span> BigDecimal(<span class="string">&quot;69.96&quot;</span>));</span><br><span class="line">LineItem actItem = (LineItem) lineItems.get(<span class="number">0</span>);</span><br><span class="line">assertEquals(<span class="string">&quot;invoice&quot;</span>, expected, actItem);</span><br></pre></td></tr></table></figure>

<h4><a href="#working-backward" class="header-anchor">#</a><span id="working-backward">Working Backward</span></h4><p>&#x4E00;&#x4E2A;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x7684;&#x5C0F;&#x6280;&#x5DE7;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x4E60;&#x60EF;&#x5427;&#xFF0C;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x65F6;&#xFF0C;&#x4ECE;&#x6700;&#x540E;&#x4E00;&#x884C;&#x5F00;&#x59CB;&#x5199;&#x8D77;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5148;&#x5199;Assertions&#x3002;&#x53EF;&#x4EE5;&#x4E00;&#x8BD5;&#x3002;</p>
<h4><a href="#using-test-driven-development-to-write-test-utility-method" class="header-anchor">#</a><span id="using-test-driven-development-to-write-test-utility-method">Using Test-Driven Development to Write Test Utility Method</span></h4><p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x7684;&#x8F85;&#x52A9;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x5728;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;TDD&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x5B9E;&#x73B0;&#xFF0C;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#xFF0C;&#x4FDD;&#x8BC1;&#x8F85;&#x52A9;&#x65B9;&#x6CD5;&#x4E5F;&#x662F;&#x6B63;&#x786E;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x88AB;&#x6D4B;&#x8BD5;&#x7684;&#x3002;</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/xunit/" rel="tag"><i class="fa fa-tag"></i> xunit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/xunit%E7%AC%94%E8%AE%B04-principles-of-test-automation/" rel="prev" title="xunit笔记4-principles of test automation">
      <i class="fa fa-chevron-left"></i> xunit笔记4-principles of test automation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/xunit%E7%AC%94%E8%AE%B06-test-double/" rel="next" title="xunit笔记6-test double">
      xunit笔记6-test double <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">xUnit Test Patterns&amp;#x7B14;&amp;#x8BB0;5 - xUnit&amp;#x57FA;&amp;#x7840;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Fixture&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Fresh Fixture&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Setup&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Teardown&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">&amp;#x4EC0;&amp;#x4E48;&amp;#x662F;Shared Fixture&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">Result Verification</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">&amp;#x5982;&amp;#x4F55;&amp;#x4F7F;&amp;#x6D4B;&amp;#x8BD5;&amp;#x4EE3;&amp;#x7801;&amp;#x53D8;&amp;#x5F97;&amp;#x7B80;&amp;#x6D01;&amp;#xFF0C;&amp;#x51CF;&amp;#x5C11;&amp;#x91CD;&amp;#x590D;&amp;#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">Avoiding Conditional Test Logic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">Working Backward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">Using Test-Driven Development to Write Test Utility Method</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swaggyTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">swaggyTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swaggyTech</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'pFQbbI3wkDMVPFSxV5bMvwLK-gzGzoHsz',
      appKey: 'S9T17PSp3bwcaxF9q32Ns1b4',
      placeholder: "切磋一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
