<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="短链接设计">
<meta property="og:type" content="article">
<meta property="og:title" content="短链接设计">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="翻个片马">
<meta property="og:description" content="短链接设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E7%BC%96%E7%A0%81%E7%BD%91%E5%9D%80.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B8%85%E7%90%86.png">
<meta property="article:published_time" content="2020-04-13T05:09:28.000Z">
<meta property="article:modified_time" content="2020-04-13T10:44:49.496Z">
<meta property="article:author" content="swaggyTech">
<meta property="article:tag" content="system design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;13&#x2F;%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>短链接设计 | 翻个片马</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻个片马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="swaggyTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻个片马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短链接设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-13 13:09:28 / 修改时间：18:44:49" itemprop="dateCreated datePublished" datetime="2020-04-13T13:09:28+08:00">2020-04-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
              <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 5.1k</span>

            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>短链接设计</center>

<a id="more"></a>

<div class="toc">

<!-- toc -->

<ul>
<li><a href="#1-wei-shi-me-xu-yao-url-duan-lian-jie">1. 为什么需要URL短链接</a></li>
<li><a href="#2-xi-tong-she-ji-yao-qiu-yu-mu-biao">2.系统设计要求与目标</a></li>
<li><a href="#3-rong-liang-gu-suan-he-yue-shu">3.容量估算和约束</a></li>
<li><a href="#4-xi-tong-apis">4.系统APIs</a></li>
<li><a href="#5-shu-ju-ku-she-ji">5.数据库设计</a></li>
<li><a href="#6-ji-ben-xi-tong-she-ji-yu-suan-fa">6.基本系统设计与算法</a><ul>
<li><a href="#a-bian-ma-shi-ji-wang-zhi">a.编码实际网址</a></li>
<li><a href="#b-chi-xian-sheng-cheng-mi-yao">b.离线生成密钥</a></li>
</ul>
</li>
<li><a href="#7-shu-ju-fen-qu-he-fu-zhi">7.数据分区和复制</a></li>
<li><a href="#8-huan-cun">8.缓存</a></li>
<li><a href="#9-fu-zai-jun-heng-qi-lb">9.负载均衡器（LB）</a></li>
<li><a href="#10-qing-chu-huo-shu-ju-ku-qing-li">10.清除或数据库清理</a></li>
<li><a href="#11-yao-ce">11.遥测</a></li>
<li><a href="#12-an-quan-xing-he-quan-xian">12.安全性和权限</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="1-wei-shi-me-xu-yao-url-duan-lian-jie">1. 为什么需要URL短链接</span><a href="#1-wei-shi-me-xu-yao-url-duan-lian-jie" class="header-anchor">#</a></h2><p>URL缩短用于为长URL创建较短的别名。 我们称这些简称为“短链接”。 当用户点击这些短链接时，他们将被重定向到原始URL。 短链接在显示，打印，发送消息或发布推文时可以节省大量空间。 此外，用户不太可能输错较短的URL。</p>
<h2><span id="2-xi-tong-she-ji-yao-qiu-yu-mu-biao">2.系统设计要求与目标</span><a href="#2-xi-tong-she-ji-yao-qiu-yu-mu-biao" class="header-anchor">#</a></h2><p>我们的网址缩短系统应满足以下要求：</p>
<p>功能要求：</p>
<ol>
<li>给定一个URL，我们的服务应为其生成一个较短且唯一的别名。 这称为短链接。 该链接应足够短，以方便复制和粘贴。</li>
<li>当用户访问短链接时，我们的服务应将其重定向到原始链接。</li>
<li>用户应该可以选择为其URL选择自定义的短链接。</li>
<li>链接将在标准的默认时间间隔后过期。 用户应该能够指定到期时间。</li>
</ol>
<p>非功能需求：</p>
<ol>
<li>该系统应具有很高的可用性。 这是必需的，因为如果我们的服务关闭，则所有URL重定向将开始失败。</li>
<li>URL重定向应以最小的延迟实时进行。</li>
<li>缩短的链接不应是可猜测的（不可预测的）。</li>
</ol>
<p>其他要求：</p>
<ol>
<li>分析； 例如，重定向发生了多少次？</li>
<li>其他服务也应该可以通过REST API访问我们的服务。</li>
</ol>
<h2><span id="3-rong-liang-gu-suan-he-yue-shu">3.容量估算和约束</span><a href="#3-rong-liang-gu-suan-he-yue-shu" class="header-anchor">#</a></h2><p>我们的系统将是繁重的工作。与新的URL缩短相比，会有很多重定向请求。假设读写之间的比例为100：1。</p>
<p><strong>流量估算</strong>：假设我们每个月将有500M新的URL缩短，读/写比为100：1，我们可以预期在同一时期内重定向50B：</p>
<center>100 * 500M => 50B</center>
我们的系统每秒查询量（QPS,Queries Per Second）是什么？每秒新的URL缩短：

<center>5亿/（30天* 24小时* 3600秒）=〜200 URL / s</center>
考虑到100：1的读写比率，每秒的URL重定向将为：

<center>100 * 200 URL / s = 20K / s</center>
**存储空间估算**：假设我们将每个URL缩短请求（以及相关的缩短的链接）存储5年。由于我们预计每月会有5亿个新URL，因此我们希望存储的对象总数将达到300亿：

<center>5亿* 5年* 12个月= 300亿</center>
假设每个存储的对象大约为500个字节（只是一个大概的估计，我们稍后将对其进行深入研究）。我们将需要15TB的总存储空间：

<center>300亿* 500字节= 15 TB</center>

<p><strong>带宽估算值</strong>：对于写入请求，由于我们期望每秒200个新URL，因此我们服务的总传入数据将为每秒100KB：</p>
<center>200 * 500字节= 100 KB / s</center>
对于读取请求，由于我们期望每秒进行约20K个URL重定向，因此我们服务的总传出数据将为每秒10MB：

<center>20K * 500字节=〜10 MB / s</center>
**内存估计**：如果我们要缓存一些经常访问的热URL，我们需要存储多少内存？如果我们遵循80-20规则，这意味着20％的URL会产生80％的流量，则我们希望缓存这20％的热URL。

<p>由于我们每秒有2万个请求，因此我们每天将收到17亿个请求：</p>
<center>20K * 3600秒* 24小时=约17亿</center>
要缓存这些请求的20％，我们将需要170GB的内存。

<center>0.2 * 17亿* 500字节=〜170GB</center>
这里要注意的一件事是，由于将有很多重复的请求（具有相同的URL），因此，我们的实际内存使用量将小于170GB。

<p><strong>高级别估算</strong>：假设每月有5亿个新URL且读：写比率为100：1，以下是我们服务高级别估算的摘要：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>新URL</td>
<td>200 /s</td>
</tr>
<tr>
<td>URL重定向</td>
<td>20K / s</td>
</tr>
<tr>
<td>传入数据</td>
<td>100KB / s</td>
</tr>
<tr>
<td>传出数据</td>
<td>10MB / s</td>
</tr>
<tr>
<td>储存5年</td>
<td>15TB</td>
</tr>
<tr>
<td>缓存内存</td>
<td>170GB</td>
</tr>
</tbody></table>
<h2><span id="4-xi-tong-apis">4.系统APIs</span><a href="#4-xi-tong-apis" class="header-anchor">#</a></h2><p>我们可以使用SOAP或REST API来公开我们服务的功能。 以下可能是用于创建和删除URL的API的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createURL(api_dev_key, original_url, custom_alias=<span class="literal">None</span>, user_name=<span class="literal">None</span>, expire_date=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>参数：<br>api_dev_key（字符串）：注册帐户的API开发人员密钥。 除其他外，这将用于基于分配的配额限制用户。<br>original_url（字符串）：要缩短的原始URL。<br>custom_alias（字符串）：URL的可选自定义键。<br>user_name（字符串）：编码中使用的可选用户名。<br>expire_date（字符串）：缩短的URL的可选到期日期。</p>
<p>返回：（string）<br>成功插入将返回缩短的URL； 否则，它将返回错误代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleteURL(api_dev_key, url_key)</span><br></pre></td></tr></table></figure>

<p>其中“ url_key”是代表要检索的缩短URL的字符串。 成功删除将返回“ URL已删除”。</p>
<p><strong>如何发现并防止滥用？</strong> 恶意用户可以通过使用当前设计中的所有URL密钥使我们破产。 为防止滥用，我们可以通过其api_dev_key限制用户。 每个api_dev_key可以在每个时间段内限制为一定数量的URL创建和重定向（可以将每个开发人员键设置为不同的持续时间）。</p>
<h2><span id="5-shu-ju-ku-she-ji">5.数据库设计</span><a href="#5-shu-ju-ku-she-ji" class="header-anchor">#</a></h2><p>关于我们将存储的数据性质的一些观察：</p>
<ol>
<li>我们需要存储数十亿条记录。</li>
<li>我们存储的每个对象很小（小于1K）。</li>
<li>记录之间没有关系-除了存储创建URL的用户之外。</li>
<li>我们的服务内容繁重。</li>
</ol>
<p><strong>数据库架构</strong>：<br>我们将需要两个表：一个用于存储有关URL映射的信息，一个用于存储创建短链接的用户数据。</p>
<img src="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1.png" class title="数据库设计">

<p><strong>应该使用哪种数据库？</strong> </p>
<p>由于我们预计将存储数十亿行，并且我们不需要使用对象之间的关系-DynamoDB，Cassandra或Riak等NoSQL存储是更好的选择。 选择NoSQL也将更易于扩展。 </p>
<h2><span id="6-ji-ben-xi-tong-she-ji-yu-suan-fa">6.基本系统设计与算法</span><a href="#6-ji-ben-xi-tong-she-ji-yu-suan-fa" class="header-anchor">#</a></h2><p>我们这里要解决的问题是如何为给定的URL生成短而唯一的密钥。</p>
<p>如缩短的URL“ <a href="http://tinyurl.com/jlg8zpc”。" target="_blank" rel="noopener">http://tinyurl.com/jlg8zpc”。</a> 该URL的最后七个字符是我们要生成的短键。 我们将在此处探讨两种解决方案：</p>
<h3><span id="a-bian-ma-shi-ji-wang-zhi">a.编码实际网址</span><a href="#a-bian-ma-shi-ji-wang-zhi" class="header-anchor">#</a></h3><p>我们可以计算给定网址的唯一哈希（例如，MD5或SHA256等）。然后可以对哈希进行编码以进行显示。这种编码可以是base36（[a-z，0-9]）或base62（[A-Z，a-z，0-9]），如果我们添加“ +”和“ /”，则可以使用Base64编码。一个合理的问题是，短键的长度应该是多少？ 6、8或10个字符？</p>
<p>使用base64编码，长6个字母的键将导致64 ^ 6 =约687亿个可能的字符串<br>使用base64编码，长8个字母的键将导致64 ^ 8 =〜281万亿个可能的字符串</p>
<p>假设使用68.7B唯一字符串，那么六个字母键足以满足我们的系统要求。</p>
<p>如果我们将MD5算法用作哈希函数，它将产生128位哈希值。经过base64编码后，我们将得到一个包含21个以上字符的字符串（因为每个base64字符都编码6位哈希值）。现在每个短键只能容纳8个字符，那么我们该如何选择键？我们可以使用前6个（或8个）字母作为密钥。这可能会导致密钥重复，为解决此问题，我们可以从编码字符串中选择其他一些字符或交换某些字符。</p>
<p>我们的解决方案有哪些不同的问题？我们的编码方案存在以下几个问题：</p>
<p>如果多个用户输入相同的URL，则他们可以获得相同的缩短的URL，这是不可接受的。<br>如果URL的一部分经过URL编码怎么办？例如，除了URL编码之外，<a href="http://www.educative.io/distributed.php?id=design和http://www.educative.io/distributed.php%3Fid%3Ddesign相同。" target="_blank" rel="noopener">http://www.educative.io/distributed.php?id=design和http://www.educative.io/distributed.php%3Fid%3Ddesign相同。</a><br>问题的解决方法：我们可以在每个输入URL后面附加一个递增的序列号以使其唯一，然后生成一个哈希值。不过，我们不需要将此序列号存储在数据库中。这种方法可能出现的问题可能是序列号不断增加。它会溢出吗？追加增加的序列号也将影响服务的性能。</p>
<p>另一种解决方案是将用户ID（应该唯一）附加到输入URL。但是，如果用户尚未登录，我们将不得不要求用户选择唯一性密钥。即使在此之后，如果发生冲突，我们也必须继续生成密钥，直到获得唯一的密钥为止。</p>
<img src="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/%E7%BC%96%E7%A0%81%E7%BD%91%E5%9D%80.png" class title="编码网址">

<h3><span id="b-chi-xian-sheng-cheng-mi-yao">b.离线生成密钥</span><a href="#b-chi-xian-sheng-cheng-mi-yao" class="header-anchor">#</a></h3><p>我们可以拥有一个独立的密钥生成服务（KGS），该服务可以预先生成随机的六个字母的字符串，并将其存储在数据库中（简称为密钥数据库）。每当我们要缩短URL时，我们都将采用已经生成的密钥之一并使用它。这种方法将使事情变得非常简单和快捷。我们不仅不对URL进行编码，而且不必担心重复或冲突。 KGS将确保插入到密钥数据库中的所有密钥都是唯一的</p>
<p>并发会导致问题吗？一旦使用了密钥，就应该在数据库中对其进行标记，以确保不会重复使用。如果有多个服务器同时读取密钥，则可能会出现两个或多个服务器尝试从数据库读取相同密钥的情况。我们如何解决这个并发问题？</p>
<p>服务器可以使用KGS来读取/标记数据库中的密钥。 KGS可以使用两个表来存储密钥：一个表用于尚未使用的密钥，另一个表用于所有已使用的密钥。一旦KGS将密钥提供给其中一台服务器，它便可以将其移至已用密钥表中。 KGS始终可以将一些密钥保留在内存中，以便在服务器需要它们时可以快速提供它们。</p>
<p>为简单起见，一旦KGS将一些密钥加载到内存中，它便可以将其移至已用密钥表中。这样可以确保每个服务器都获得唯一的密钥。如果KGS在将所有已加载的密钥分配给某个服务器之前死亡，那么我们将浪费这些密钥-鉴于我们拥有大量密钥，这是可以接受的。</p>
<p>KGS还必须确保不要将同一密钥提供给多个服务器。为此，它必须同步（或锁定）持有密钥的数据结构，然后再从中删除密钥并将其提供给服务器。</p>
<p>密钥数据库的大小是多少？使用base64编码，我们可以生成68.7B个唯一的六个字母的密钥。如果我们需要一个字节来存储一个字母数字字符，则可以将所有这些键存储在：</p>
<p>6（每个键的字符数）* 68.7B（唯一键）= 412 GB。<br>KGS不是单点故障吗？是的。为了解决这个问题，我们可以有一个KGS的备用副本。只要主服务器死机，备用服务器就可以接管生成并提供密钥。</p>
<p>每个应用程序服务器能否从key-DB缓存一些密钥？是的，这肯定可以加快速度。尽管在这种情况下，如果应用服务器在使用所有密钥之前就死了，我们最终将丢失那些密钥。这是可以接受的，因为我们有68B个唯一的六个字母的键。</p>
<p>我们将如何执行键查找？我们可以在数据库中查找密钥以获取完整的URL。如果它存在于数据库中，则将“ HTTP 302重定向”状态发送回浏览器，并在请求的“位置”字段中传递存储的URL。如果我们的系统中不存在该密钥，请发出“找不到HTTP 404”状态或将用户重定向回首页。</p>
<p>我们应该对自定义别名施加大小限制吗？我们的服务支持自定义别名。用户可以选择自己喜欢的任何“键”，但并非必须提供自定义别名。但是，对自定义别名施加大小限制是合理的（并且通常是合乎需要的）以确保我们具有一致的URL数据库。假设用户可以为每个客户密钥指定最多16个字符（如上述数据库架构所示）。</p>
<img src="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1.png" class title="系统设计">

<h2><span id="7-shu-ju-fen-qu-he-fu-zhi">7.数据分区和复制</span><a href="#7-shu-ju-fen-qu-he-fu-zhi" class="header-anchor">#</a></h2><p>为了扩展数据库，我们需要对其进行分区，以便它可以存储有关数十亿个URL的信息。我们需要提出一种分区方案，该方案将数据划分并存储到不同的DB服务器中。</p>
<p>一种。基于范围的分区：我们可以基于哈希键的首字母将URL存储在单独的分区中。因此，我们将所有以字母“ A”（和“ a”开头）的URL保存在一个分区中，将那些以字母“ B”开头的URL保存在另一个分区中，依此类推。这种方法称为基于范围的分区。我们甚至可以将某些不经常出现的字母组合到一个数据库分区中。我们应该提出一个静态分区方案，以便我们始终可以以可预测的方式存储/查找URL。</p>
<p>这种方法的主要问题是，它可能导致数据库服务器不平衡。例如，我们决定将所有以字母“ E”开头的URL放入数据库分区，但是后来我们意识到我们有太多以字母“ E”开头的URL。</p>
<p>b。基于散列的分区：在此方案中，我们对要存储的对象进行散列。然后，我们根据哈希计算要使用的分区。在我们的例子中，我们可以使用“键”的散列或短链接来确定存储数据对象的分区。</p>
<p>我们的哈希函数会将网址随机分配到不同的分区中（例如，我们的哈希函数始终可以将任何“键”映射到[1…256]之间的数字），并且该数字代表我们存储对象的分区。</p>
<p>这种方法仍然会导致分区过载，这可以通过使用“一致性哈希”来解决。</p>
<h2><span id="8-huan-cun">8.缓存</span><a href="#8-huan-cun" class="header-anchor">#</a></h2><p>我们可以缓存经常访问的URL。我们可以使用一些现成的解决方案，例如Memcached，它可以存储带有各自哈希值的完整URL。在访问后端存储之前，应用程序服务器可以快速检查缓存是否具有所需的URL。</p>
<p>我们应该有多少缓存？我们可以从每日流量的20％开始，并且根据客户的使用方式，我们可以调整所需的缓存服务器数量。如上所述，我们需要170GB内存来缓存20％的每日流量。由于现代服务器可以具有256GB内存，因此我们可以轻松地将所有缓存装入一台计算机。另外，我们可以使用几个较小的服务器来存储所有这些热URL。</p>
<p>哪种高速缓存逐出策略最适合我们的需求？当缓存已满，并且我们想用较新/较热的URL替换链接时，我们将如何选择？对于我们的系统，最近最少使用（LRU）是合理的策略。根据此政策，我们将首先丢弃最近最少使用的URL。我们可以使用链接的哈希图或类似的数据结构来存储我们的URL和哈希，它们还将跟踪最近访问的URL。</p>
<p>为了进一步提高效率，我们可以复制缓存服务器以在它们之间分配负载。</p>
<p>如何更新每个缓存副本？每当发生缓存未命中时，我们的服务器就会访问后端数据库。无论何时发生这种情况，我们都可以更新缓存并将新条目传递给所有缓存副本。每个副本都可以通过添加新条目来更新其缓存。如果副本已经具有该条目，则可以将其忽略。</p>
<img src="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1.png" class title="缓存设计">

<h2><span id="9-fu-zai-jun-heng-qi-lb">9.负载均衡器（LB）</span><a href="#9-fu-zai-jun-heng-qi-lb" class="header-anchor">#</a></h2><p>我们可以在系统的三个位置添加一个负载平衡层：</p>
<p>客户端和应用程序服务器之间<br>在应用程序服务器和数据库服务器之间<br>在应用程序服务器和缓存服务器之间<br>最初，我们可以使用简单的Round Robin方法，该方法在后端服务器之间平均分配传入请求。 该LB易于实现，不会带来任何开销。 这种方法的另一个好处是，如果服务器死了，则LB会将其从循环中移出，并停止向其发送任何流量。</p>
<p>Round Robin LB的问题在于，我们没有考虑服务器负载。 如果服务器过载或运行缓慢，则LB不会停止向该服务器发送新请求。 为了解决这个问题，可以放置一个更智能的LB解决方案，该解决方案定期向后端服务器查询其负载，并根据该负载调整流量。</p>
<h2><span id="10-qing-chu-huo-shu-ju-ku-qing-li">10.清除或数据库清理</span><a href="#10-qing-chu-huo-shu-ju-ku-qing-li" class="header-anchor">#</a></h2><p>条目应该永远存在还是应该清除？如果达到了用户指定的到期时间，则该链接应如何处理？</p>
<p>如果我们选择主动搜索过期链接以将其删除，这将对我们的数据库造成很大压力。相反，我们可以慢慢删除过期的链接并进行懒惰的清理。我们的服务将确保仅删除过期的链接，尽管某些过期的链接可以生存更长的时间，但永远不会退还给用户。</p>
<p>每当用户尝试访问过期的链接时，我们都可以删除该链接并将错误返回给该用户。<br>一个单独的清理服务可以定期运行，以从我们的存储和缓存中删除过期的链接。该服务应该是非常轻量级的，并且可以计划仅在预期用户流量较低时运行。<br>我们可以为每个链接设置默认的过期时间（例如两年）。<br>删除过期的链接后，我们可以将密钥放回密钥数据库中以重新使用。<br>我们是否应该删除一段时间（例如六个月）未访问的链接？这可能很棘手。由于存储价格便宜，我们可以决定永久保留链接。</p>
<img src="/2020/04/13/%E7%9F%AD%E9%93%BE%E6%8E%A5%E8%AE%BE%E8%AE%A1/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B8%85%E7%90%86.png" class title="数据库清理">

<h2><span id="11-yao-ce">11.遥测</span><a href="#11-yao-ce" class="header-anchor">#</a></h2><p>使用简短URL的次数是多少，用户位置是什么？ 我们将如何存储这些统计信息？ 如果它是在每个视图上更新的数据库行的一部分，那么当流行的URL被大量并发请求所包围时，会发生什么？</p>
<p>一些值得跟踪的统计信息：访问者所在的国家/地区，访问日期和时间，引用点击，浏览器或访问页面的平台的网页。</p>
<h2><span id="12-an-quan-xing-he-quan-xian">12.安全性和权限</span><a href="#12-an-quan-xing-he-quan-xian" class="header-anchor">#</a></h2><p>用户可以创建私有URL还是允许特定的一组用户访问URL？</p>
<p>我们可以将权限级别（公共/私有）与每个URL存储在数据库中。 我们还可以创建一个单独的表来存储有权查看特定URL的UserID。 如果用户没有权限并尝试访问URL，我们可以将错误（HTTP 401）发送回去。 假设我们将数据存储在像Cassandra这样的NoSQL宽列数据库中，则表存储权限的密钥将是“哈希”（或KGS生成的“密钥”）。 这些列将存储有权查看URL的那些用户的UserID。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/system-design/" rel="tag"><i class="fa fa-tag"></i> system design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="prev" title="springboot学习笔记3">
      <i class="fa fa-chevron-left"></i> springboot学习笔记3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/14/Mysql%E7%AC%94%E8%AE%B0/" rel="next" title="Mysql笔记">
      Mysql笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么需要URL短链接#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">2.系统设计要求与目标#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">3.容量估算和约束#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">4.系统APIs#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">5.数据库设计#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">6.基本系统设计与算法#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.1.</span> <span class="nav-text">a.编码实际网址#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.2.</span> <span class="nav-text">b.离线生成密钥#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">7.数据分区和复制#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">8.缓存#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">9.负载均衡器（LB）#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">10.清除或数据库清理#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">11.</span> <span class="nav-text">11.遥测#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">12.</span> <span class="nav-text">12.安全性和权限#</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swaggyTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">swaggyTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swaggyTech</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'pFQbbI3wkDMVPFSxV5bMvwLK-gzGzoHsz',
      appKey: 'S9T17PSp3bwcaxF9q32Ns1b4',
      placeholder: "切磋一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
