<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="python正则表达式基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python正则表达式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;13&#x2F;python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="翻个片马">
<meta property="og:description" content="python正则表达式基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-13T03:03:33.000Z">
<meta property="article:modified_time" content="2020-06-13T13:43:32.121Z">
<meta property="article:author" content="swaggyTech">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/13/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python正则表达式 | 翻个片马</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翻个片马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="swaggyTech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翻个片马">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-13 11:03:33 / 修改时间：21:43:32" itemprop="dateCreated datePublished" datetime="2020-06-13T11:03:33+08:00">2020-06-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
              <span class="post-meta-divider">|</span>
              <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 1k</span>

            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/13/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>python正则表达式基础</center>

<a id="more"></a>

<!--toc-->

<h2><span id="ji-ben-yong-fa">基本用法</span><a href="#ji-ben-yong-fa" class="header-anchor">#</a></h2><p><a href="https://c.runoob.com/front-end/854" target="_blank" rel="noopener">在线正则匹配网址</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! python</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">phoneNumRegex = re.compile(<span class="string">r'\d\d\d-\d\d\d-\d\d\d\d'</span>)</span><br><span class="line">mo = phoneNumRegex.search(<span class="string">'My number is 415-555-4242.'</span>)</span><br><span class="line">print(mo.group())</span><br></pre></td></tr></table></figure>

<h3><span id="li-yong-gua-hao-fen-zu">利用括号分组</span><a href="#li-yong-gua-hao-fen-zu" class="header-anchor">#</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配括号</span></span><br><span class="line">phoneNumRegex1 = re.compile(<span class="string">r'(\(\d\d\d\))(\d\d\d-\d\d\d)'</span>)  <span class="comment"># 转义字符</span></span><br><span class="line">mo1 = phoneNumRegex1.search(<span class="string">'my phone number is (415)555-4242'</span>)</span><br><span class="line">print(mo1.group(<span class="number">1</span>))</span><br><span class="line">print(mo1.group(<span class="number">2</span>))</span><br><span class="line">print(mo1.group())</span><br></pre></td></tr></table></figure>

<p>正则表达式字符串中的第一对括号是第1组。第二对括号是第2组。向group()匹配对象方法传入整数1或2，就可以取得匹配文本的不同部分。向group()方法传入0或不传入参数，将返回整个匹配的文本。</p>
<h3><span id="guan-dao-pi-pei-duo-ge-fen-zu">管道匹配多个分组</span><a href="#guan-dao-pi-pei-duo-ge-fen-zu" class="header-anchor">#</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 管道</span></span><br><span class="line">heroRegex = re.compile(<span class="string">r'Batman|Iron man'</span>)</span><br><span class="line">mo2 = heroRegex.search(<span class="string">'Batman and Iron man.'</span>)</span><br><span class="line">print(mo2.group())</span><br><span class="line">mo2 = heroRegex.search(<span class="string">'Iron man and Batman'</span>)</span><br><span class="line">print(mo2.group())</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一次前缀，括号实现</span></span><br><span class="line">batRegex = re.compile(<span class="string">r'Bat(man|mobile|copter|bat)'</span>)</span><br><span class="line">mo3 = batRegex.search(<span class="string">'Batmobile lost a wheel'</span>)</span><br><span class="line">print(mo3.group())</span><br><span class="line">print(mo3.group(<span class="number">1</span>))  <span class="comment"># mobile</span></span><br></pre></td></tr></table></figure>

<p>方法调用mo.group()返回了完全匹配的文本’Batmobile’，而mo.group(1)只是返回第一个括号分组内匹配的文本’mobile’。通过使用管道字符和分组括号，可以指定几种可选的模式，让正则表达式去匹配。 如果需要匹配真正的管道字符，就用倒斜杠转义，即|。</p>
<h3><span id="wen-hao-shi-xian-ke-xuan-pi-pei">问号实现可选匹配</span><a href="#wen-hao-shi-xian-ke-xuan-pi-pei" class="header-anchor">#</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ?可选匹配</span></span><br><span class="line">batRegex1 = re.compile(<span class="string">r'Bat(wo)?man'</span>)</span><br><span class="line">mo4 = batRegex1.search(<span class="string">'The Adventures of Batman'</span>)</span><br><span class="line">print(mo4.group())</span><br><span class="line">mo5 = batRegex1.search(<span class="string">'The Adventures of Batwoman'</span>)</span><br><span class="line">print(mo5.group())</span><br></pre></td></tr></table></figure>

<p>wo是可选部分，出现0次或1次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 电话号码例子修改</span></span><br><span class="line">phoneNumRegex2 = re.compile(<span class="string">r'(\d\d\d-)?\d\d\d-\d\d\d\d'</span>)</span><br><span class="line">mo6 = phoneNumRegex2.search(<span class="string">'My phoneNumber is 415-555-4242'</span>)</span><br><span class="line">print(mo6.group())</span><br><span class="line">mo7 = phoneNumRegex2.search(<span class="string">'my number is 555-4242'</span>)</span><br><span class="line">print(mo7.group())</span><br></pre></td></tr></table></figure>

<p>?是在说，“匹配这个问号之前的分组零次或一次”。 如果需要匹配真正的问号字符，就使用转义字符?。</p>
<h3><span id="hao-pi-pei-0-ci-huo-duo-ci">*号匹配0次或多次</span><a href="#hao-pi-pei-0-ci-huo-duo-ci" class="header-anchor">#</a></h3><p>*号之前的分组，可以在文中出现任意次</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *号匹配任意次</span></span><br><span class="line">batRegex2 = re.compile(<span class="string">r'Bat(wo)*man'</span>)</span><br><span class="line">mo8 = batRegex2.search(<span class="string">'The adventures of Batwowowowoman'</span>)</span><br><span class="line">print(mo8.group())</span><br></pre></td></tr></table></figure>

<h3><span id="hao-pi-pei-1-ci-huo-duo-ci">+号匹配1次或多次</span><a href="#hao-pi-pei-1-ci-huo-duo-ci" class="header-anchor">#</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># +号匹配1次或多次</span></span><br><span class="line">batRegex3 = re.compile(<span class="string">'Bat(wo)+man'</span>)</span><br><span class="line">mo9 = batRegex3.search(<span class="string">'The adventures of Batwoman'</span>)</span><br><span class="line">print(mo9.group())</span><br></pre></td></tr></table></figure>

<h3><span id="pi-pei-te-ding-ci-shu">｛｝匹配特定次数</span><a href="#pi-pei-te-ding-ci-shu" class="header-anchor">#</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#123;&#125;匹配特定次数 &#123;3,5&#125; &#123;3,&#125; &#123;,5&#125;</span></span><br><span class="line">haRegex = re.compile(<span class="string">r'(Ha)&#123;3&#125;'</span>)</span><br><span class="line">mo1 = haRegex.search(<span class="string">'HaHaHa'</span>)</span><br><span class="line">print(mo1.group())</span><br></pre></td></tr></table></figure>

<h2><span id="tan-xin-yu-fei-tan-xin-pi-pei">贪心与非贪心匹配</span><a href="#tan-xin-yu-fei-tan-xin-pi-pei" class="header-anchor">#</a></h2><p>python正则默认贪心，尽可能长</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 贪心形式  （5个）</span></span><br><span class="line">greadyHaRegex = re.compile(<span class="string">r'(Ha)&#123;3,5&#125;'</span>)</span><br><span class="line">mo1 = greadyHaRegex.search(<span class="string">'HaHaHaHaHa'</span>)</span><br><span class="line">print(mo1.group())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 非贪心形式 (3个)</span></span><br><span class="line">greadyHaRegex = re.compile(<span class="string">r'(Ha)&#123;3,5&#125;?'</span>)</span><br><span class="line">mo1 = greadyHaRegex.search(<span class="string">'HaHaHaHaHa'</span>)</span><br><span class="line">print(mo1.group())</span><br></pre></td></tr></table></figure>

<p>？在正则表达式中有两种含义：声明非贪心匹配或表示可选的分组</p>
<h2><span id="findall-fang-fa">findall()方法</span><a href="#findall-fang-fa" class="header-anchor">#</a></h2><p>search()方法返回一个Match对象，包含被查找字符串中的<strong>第一次</strong>匹配的文本</p>
<p>findall()返回一串字符串，包含被查找字符串中所有匹配，返回一个字符串列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># search findall对比</span></span><br><span class="line">phoneNumregex = re.compile(<span class="string">r'\d\d\d-\d\d\d-\d\d\d\d'</span>)</span><br><span class="line">mo = phoneNumregex.search(<span class="string">'cell:415-555-9999 work : 212-555-0000'</span>)</span><br><span class="line">print(mo.group())  <span class="comment"># 415-555-9999</span></span><br><span class="line">mo = phoneNumregex.findall(<span class="string">'cell:415-555-9999 work : 212-555-0000'</span>)</span><br><span class="line">print(mo)  <span class="comment"># ['415-555-9999', '212-555-0000']</span></span><br></pre></td></tr></table></figure>

<p>如果正则表达式中有分组，findall()将返回元组的列表，每个元组表示一个找到的匹配，其中的项就是每个分组的匹配字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># findall返回元组列表</span></span><br><span class="line">phoneNumregex = re.compile(<span class="string">r'(\d\d\d)-(\d\d\d)-(\d\d\d\d)'</span>)</span><br><span class="line">mo = phoneNumregex.findall(<span class="string">'Cell:415-555-9999 work:212-555-0000'</span>)</span><br><span class="line">print(mo)  <span class="comment"># [('415', '555', '9999'), ('212', '555', '0000')]</span></span><br><span class="line">print(type(mo))  <span class="comment"># &lt;class 'list'&gt;</span></span><br></pre></td></tr></table></figure>

<p>作为findall()方法的返回结果的总结，请记住下面两点： </p>
<p>1．如果调用在一个没有分组的正则表达式上，例如\d\d\d-\d\d\d-\d\d\d\d，方法findall()将返回一个匹配字符串的列表，例如[‘415-555-9999’, ‘212-555-0000’]。 </p>
<p>2．如果调用在一个有分组的正则表达式上，例如(\d\d\d)-(\d\d\d)-(\d\d\d\d)，方法findall()将返回一个字符串的元组的列表（每个分组对应一个字符串），例如[(‘415’, ‘555’, ‘1122’), (‘212’, ‘555’, ‘0000’)]。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/26/%E4%BA%94%E5%A4%A7%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/" rel="prev" title="五大常用算法">
      <i class="fa fa-chevron-left"></i> 五大常用算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">基本用法#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">利用括号分组#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">管道匹配多个分组#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">问号实现可选匹配#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">*号匹配0次或多次#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.5.</span> <span class="nav-text">+号匹配1次或多次#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.6.</span> <span class="nav-text">｛｝匹配特定次数#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">贪心与非贪心匹配#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">findall()方法#</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="swaggyTech"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">swaggyTech</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swaggyTech</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'pFQbbI3wkDMVPFSxV5bMvwLK-gzGzoHsz',
      appKey: 'S9T17PSp3bwcaxF9q32Ns1b4',
      placeholder: "切磋一下",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
